{
    "manifest_version": 2,
    "name": "Chrome Password Locker (CPL)",
    "version" : "1",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "icons": { "16": "icon16.png",
               "48": "icon48.png",
               "128": "icon128.png" },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ]

}